# maven-native

./: pom.xml
native-maven-plugin/: pom.xml
native-maven-plugin/src/main/java/org/codehaus/mojo/natives/plugin/: NativeUnZipIncMojo.java
native-maven-plugin/src/test/java/org/codehaus/mojo/natives/plugin/: NativePluginIT.java
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/compile_test/: pom.xml
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/compile_test/include/: Point.hh
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/compile_test/src/: Point.cc
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/inczip_test/: pom.xml
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/inczip_test/include/: Circle.hh
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/inczip_test/src/: Circle.cc
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/transitive_inczip_test/: pom.xml
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/transitive_inczip_test/.predefined-repo/org/codehaus/mojo/natives/plugin/libcircle/: maven-metadata-local.xml
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/transitive_inczip_test/.predefined-repo/org/codehaus/mojo/natives/plugin/libpoint/: maven-metadata-local.xml
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/transitive_inczip_test/include/: TestTransitiveIncludes.hh
native-maven-plugin/src/test/resources-its/org/codehaus/mojo/natives/plugin/NativePluginIT/transitive_inczip_test/src/: TestTransitiveIncludes.cc
